{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "optional": "cpp",
        "condition_variable": "cpp",
        "thread": "cpp"
    }
}